@import "../../styles/shared";

.container {
  max-width: $container-max-width;
  min-width: $container-min-width;
  background-color: $color-background;
  padding: 100px $spacing-md;
  position: relative;
}

.title {
  font-family: $font-family-base;
  font-size: clamp(24px, 2vw + 1rem, $font-size-title);
  color: $color-white;
  margin-bottom: $spacing-lg;
  font-weight: 400;
}

.separator {
  border: none;
  height: 1px;
  background-color: $color-white;
  margin: 25px 0 50px 0;
}

.closeIcon {
  position: absolute;
  top: 40px;
  right: 5px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $grid-gap;
  justify-content: center;
  max-width: 100%;

  .spanTwoRows {
    grid-row: span 2;
    max-width: 364px;
    width: 100%;
    .card {
      height: auto;
    }
  }

  > div {
    max-width: 364px;
  }

  > div:not(.spanTwoRows) {
    > div {
      height: 100%;
      display: flex;
      justify-content: center;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      > div {
        align-items: center;
      }
    }

    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      > div {
        align-items: flex-start;
      }
    }
  }

  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .spanTwoRows {
      grid-row: auto;
    }
  }
}
